PORT = 8000
MONGODB_CONNECTION = mongodb+srv://Elizabeth:Elizabeth123@cluster0.378od86.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = 12345werty67ih
user= ca6c13c2c52096
pass= e40be628adb1e4
host = sandbox.smtp.mailtrap.io